PORT = 8000

JWT_SECRET=uDN15HqbsDH7vQYfwGDNxeGGh3ZZJuvJ4mnBK68e

DATABASE_URL=postgresql://neondb_owner:npg_DfZ1RbFwn5sE@ep-empty-math-a8b4jcjp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

MAIL_USER=osamanimer6@gmail.com
MAIL_PASS=ripp joee vcmw fkfz